# RoktDroidMauiInterop

./: LICENSE  README.md  RoktMAUI.sln
NativeLibrary/: settings.gradle.kts
NativeLibrary/RoktSDKImplemenation/: build.gradle.kts
NativeLibrary/gradle/: libs.versions.toml
NativeLibrary/gradle/wrapper/: gradle-wrapper.properties
NativeLibraryAppDemo/: settings.gradle.kts
NativeLibraryAppDemo/RoktSDKImplemenation/: build.gradle.kts
NativeLibraryAppDemo/RoktSDKImplemenation/src/main/java/com/nubisuno/roktsdkimplemenation/: RoktSDkWrapper.kt
NativeLibraryAppDemo/app/: build.gradle.kts
NativeLibraryAppDemo/app/src/androidTest/java/com/nubisuno/nativelibraryappdemo/: ExampleInstrumentedTest.kt
NativeLibraryAppDemo/app/src/main/: AndroidManifest.xml
NativeLibraryAppDemo/app/src/main/java/com/nubisuno/nativelibraryappdemo/: MainActivity.kt
NativeLibraryAppDemo/app/src/main/java/com/nubisuno/nativelibraryappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
NativeLibraryAppDemo/app/src/main/res/values/: strings.xml  themes.xml
NativeLibraryAppDemo/app/src/test/java/com/nubisuno/nativelibraryappdemo/: ExampleUnitTest.kt
NativeLibraryAppDemo/gradle/: libs.versions.toml
NativeLibraryAppDemo/gradle/wrapper/: gradle-wrapper.properties
RoktMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoktMAUI.csproj
RoktMAUI.Android.Binding/: RoktMAUI.Android.Binding.csproj
RoktMAUI.Android.Binding/Transforms/: Metadata.xml
RoktMAUI/Services/: IRoktService.cs  ServiceHelper.cs
