<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RoktMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RoktMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.company.roktmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<!--<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.21" />-->

		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="2.0.21" />

		
		<!--<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.22" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoktMAUI.Android.Binding\RoktMAUI.Android.Binding.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.roktsdk-4.6.0.aar">
	    <Bind>false</Bind>
	    <Pack>fasle</Pack>
	  </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.common.impl-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.google.dagger.dagger-2.44.2.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.common.api-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\javax.inject.javax.inject-1.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.data.impl-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.data.api-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.network-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\org.jetbrains.kotlinx.kotlinx-serialization-json-jvm-1.5.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\org.jetbrains.kotlinx.kotlinx-serialization-core-jvm-1.5.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.squareup.okhttp3.okhttp-4.10.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.squareup.okio.okio-jvm-3.2.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>

    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.squareup.retrofit2.retrofit-2.9.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.squareup.retrofit2.converter-gson-2.9.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.squareup.retrofit2.adapter-rxjava2-2.9.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.jakewharton.retrofit.retrofit2-kotlinx-serialization-converter-0.8.0.jar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>

    <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\com.rokt.internal.core.model-4.6.0.aar">
      <Bind>false</Bind>
      <Pack>fasle</Pack>
    </AndroidLibrary>
    
    <!--
	  <AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\org.jetbrains.kotlin.kotlin-stdlib-1.8.22.jar">
	    <Bind>false</Bind>
	    <Pack>fasle</Pack>
	  </AndroidLibrary>
    -->
	  
	  <!--<AndroidLibrary Include="..\NativeLibrary\RoktSDKImplemenation\bin\Release\$(TargetFramework)\outputs\deps\roktsdk-4.6.0.aar">
	    <Bind>false</Bind>
	    <Pack>fasle</Pack>
	  </AndroidLibrary>-->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Services\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
